<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-vJ-AKd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-Z3-giz">
                                <date key="date" timeIntervalSinceReferenceDate="528043030.57732302">
                                    <!--2017-09-25 14:37:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="didPickDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="5df-DS-RLT"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVG-Z3-giz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IK2-pT-qpB"/>
                            <constraint firstItem="RFI-vJ-AKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twz-FT-e7s"/>
                            <constraint firstItem="RFI-vJ-AKd" firstAttribute="top" secondItem="fVG-Z3-giz" secondAttribute="bottom" constant="8" id="pJm-Qc-edU"/>
                            <constraint firstAttribute="trailing" secondItem="fVG-Z3-giz" secondAttribute="trailing" id="uJC-el-fXl"/>
                            <constraint firstItem="fVG-Z3-giz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uk0-om-dFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="RFI-vJ-AKd" id="cDv-Hs-Gfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
